
.form-group
= simple_form_for @recipe, defaults: {input_html: {class:'col-sm-10 form-control'}} do |f|
  = f.input :title, label: 'Recipe Name'
  = f.input :description, input_html: {rows:'3'}
  .row
    br
    br
      p
        strong Ingredients
      #ingredients
        = f.simple_fields_for :recipe_ingredients, defaults: {input_html: {class:'form-inline'}} do |recipe_ingredient|
          = render 'recipe_ingredient_fields', :f => recipe_ingredient
        .links
          = link_to_add_association 'Add an Ingredient', f, :recipe_ingredients, :class => 'btn btn-default'
      
  .row
  = f.button :submit, :disable_with => 'Please wait ...', :class => 'btn-primary btn-lg'
  = link_to t('.cancel', :default => t("helpers.links.cancel")),
                recipes_path, :class => 'btn btn-default btn-lg'
  