
.form-group
= simple_form_for @recipe, defaults: {input_html: {multipart: true, class:'col-sm-10 form-control'}} do |f|
  = f.input :title, label: 'Recipe Name'
  = f.file_field :image, accept: 'image/jpeg,image/gif,image/png'
  = f.input :description, input_html: {rows:'3'}
  = f.input :rate_per_hour
  = f.input :time_spent_in_hour
  = f.input :percentage_profit, label: 'Optional percentage profit to add'
  .row
    br
    br
      p
        h3.strong Ingredients
      #ingredients
        = f.simple_fields_for :recipe_ingredients, defaults: {input_html: {class:'form-inline'}} do |recipe_ingredient|
          = render 'recipe_ingredient_fields', :f => recipe_ingredient
        .links
          = link_to_add_association 'Add an Ingredient', f, :recipe_ingredients, :class => 'btn btn-default'
      
  .row
  = f.button :submit, :disable_with => 'Please wait ...', :class => 'btn-primary btn-lg'
  = link_to t('.cancel', :default => t("helpers.links.cancel")),
                recipes_path, :class => 'btn btn-default btn-lg'
  
  script type="text/javascript"
   |$('#recipe_image').bind('change', function() {
      var size_in_megabytes = this.files[0].size/1024/1024;
      if (size_in_megabytes > 5){
        alert('Maximum file size is 5MB. ');
      }
    });