.panel-body
  .form-group
    .nested-fields.rows
        = f.input :name,label: '', placeholder: 'New ingredient name', input_html: {class:'form-control'}
        = f.input :purchase_price, placeholder: 'RM', input_html: {class:'form-group form-control'}
        = f.input :volume, input_html: {class:'form-group form-control'}
        = f.input :unit, input_html: {class:'form-group form-control'}
