.form-group
          .nested-fields.recipe-ingredient-fields
            .ingredient_from_list.row
            .form-inline
              .col-md-5
                = f.association :ingredient, collection: Ingredient.order(:name), :prompt => 'Choose an existing ingredient', label: 'Ingredient', input_html: {class:'form-control' }
              .col-md-4
                = f.input :quantity, placeholder: 'amount', input_html: {class:'form-control'}
                br
            = link_to_add_association 'OR Create New', f, :ingredient, :class => 'btn btn-primary btn-sm'
            = link_to_remove_association "Remove", f, :class => 'btn btn-danger btn-sm'
            .row
