.nested-fields.recipe-ingredient-fields
  .ingredient_from_list
    = f.association :ingredient, collection: Ingredient.order(:name), :prompt => 'Choose an existing ingredient', label: false
    = f.input :quantity
    br
  = link_to_add_association 'OR create a new ingredient', f, :ingredient, :class => 'btn btn-default btn-xs'
  br
  br
  = link_to_remove_association "remove ingredient", f, :class => 'btn btn-default btn-xs'
